<!--<!DOCTYPE html>-->

<html>

<head>
    <title>
        BTMA Group 1
    </title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>

        body{

            padding:0;
            margin:0;
            font-family: "Lato";
        }

        #text-area-container{


            height: auto;
            width: 98%;
            background-color: white;
            opacity: .7;
            position: relative;
            float:left;
            margin: 120px 0px 10px 10px;
            z-index:1;

        }
        #text-area{

            margin-left:10px;
            padding-top: 0px;
            float:left;
            position: relative;

        }


        #background{

            background-image: url("../btma321/img/taylor-outside.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            position:fixed;
            opacity: .5;


        }


        #menu-bar-container{
            border-top:1px solid #CCCCCC;
            background-color: rgb(79, 79, 79);
            width:100%;
            height:72px;
            position: fixed;
            /*opacity: 0.9;*/
            float:left;
            z-index:5;

        }

        #menu-bar-container h1 a{

            text-decoration: underline;
            color: white;
        }
        #menu-bar-container iframe{

            opacity: 1;
        }



        #menu-bar-2-container{
            background-color: rgb(79, 79, 79);
            width: 100%;
            height: 40px;
            position: relative;
            z-index:2;

        }

        #menu-bar-2{
            width:100%;
            margin:0 ;
            height: 45px;
            margin-left: 66px;

        }

        #menu-bar-2 a{
            color:white;
            text-decoration: none;
            width:100%;

            padding:0 10px;
            border-right: 1px solid rgb(82, 167, 76);


            font-size: 18px;
            position: relative;
            top: 5px;
        }

        #menu-bar{
            width:100%;
            margin:0;
            padding: 0px;
            /*overflow: scroll;*/
            position: relative;

        }



        h1{
            padding:0;
            margin:0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            padding-left:10px;
        }

        h1 img{
            position: relative;
            top:12px;
            height:50px;
        }


        #video-container{
            z-index: 2;
            background-color: black;
            float: left;
            position: relative;
            display: inline-block;
            text-align: center;
            margin-top: 350px;

            /*margin:auto;*/
            /*left:22%;*/
            /*right:25%;*/

            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);


            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;



            margin-bottom: -120px;

        }

    </style>
</head>


<body>


<div id="background">


</div>


<div id="menu-bar-container">
    <div id="menu-bar">
        <h1><img src="../btma321/img/logo.png">BuzzOn: <a href="https://herox.com/SafeCampus">Safe Campus Challenge</a>
        </h1>

    </div>

    <!--<div class="clear"></div>-->

    <div id="menu-bar-2-container">

        <div id="menu-bar-2">
            <a href="index.html">Home</a>
            <a href="project_update.html">Project Update</a>
            <a href="video.html">Video</a>
            <a href="presentation.html">Presentation</a>
            <a href="about-us.html">About Us</a>



        </div>
    </div>
</div>





    <div id="video-container">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/YABHFWr5XNI" frameborder="0" allowfullscreen></iframe>

    </div>













</body>




</html>